<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apexfullhd"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="130dp"
        android:alpha="0.75"
        android:background="@drawable/mirage"
        android:onClick="sound3"
        android:textSize="12sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="130dp"
        android:alpha="0.75"
        android:background="@drawable/robo"
        android:onClick="sound2"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="130dp"
        android:alpha="0.75"
        android:background="@drawable/mozamba"
        android:onClick="sound1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="465dp"
        app:srcCompat="@drawable/sound" />


</RelativeLayout>
